# BudgetTracker

./: .gitignore  BudgetTracker.sln  compose.yaml
BudgetTracker.Api/: BudgetTracker.Api.csproj  Dockerfile  FileCallbackResult.cs  Program.cs  appsettings.Development.json
BudgetTracker.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  MetricsController.cs  PaymentMethodController.cs  RecurringTransactionController.cs  ReportController.cs  SavingGoalController.cs  TagController.cs  TransactionController.cs  TransactionExportController.cs  TransactionImportController.cs  UserController.cs
BudgetTracker.Api/Extensions/: ClaimPrincipalExtension.cs  MigrationsExtension.cs  ServiceRegistrationExtension.cs
BudgetTracker.Api/Middlewares/: ExceptionMiddleware.cs
BudgetTracker.Application/: ApplicationByAssemblyReference.cs  BudgetTracker.Application.csproj
BudgetTracker.Application/Extensions/: TransactionSortingExtension.cs
BudgetTracker.Application/Extensions/Filters/: TransactionFilterExtension.cs
BudgetTracker.Application/Interfaces/: IBudgetService.cs  IPasswordHashService.cs  IPaymentMethodService.cs  IRecurringTransactionProcessingService.cs  IRecurringTransactionService.cs  ISummaryService.cs  ITagService.cs  ITransactionExportService.cs  ITransactionImportService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs  SavingGoalService.cs
BudgetTracker.Application/Interfaces/Analytics/: IBudgetAnalyticService.cs
BudgetTracker.Application/Interfaces/Auth/: IAuthService.cs
BudgetTracker.Application/Interfaces/Category/: ICategoryService.cs
BudgetTracker.Application/Interfaces/Jwt/: IGetTokenClaimPrincipalService.cs  IJwtAccessTokenService.cs  IJwtRefreshTokenService.cs  IJwtTokenGeneratorService.cs
BudgetTracker.Application/Interfaces/Redis/: IRedisCacheService.cs
BudgetTracker.Application/Models/: SummaryDto.cs
BudgetTracker.Application/Models/Analytics/: BudgetForecast.cs
BudgetTracker.Application/Models/Auth/: AuthResponse.cs  LoginResponse.cs  RefreshRequest.cs  RegisterResponse.cs
BudgetTracker.Application/Models/Budget/: BudgetDto.cs
BudgetTracker.Application/Models/Category/: CategoryDto.cs  CategoryExpenseComparisonDto.cs  CategorySummary.cs
BudgetTracker.Application/Models/Filters/: SummaryFilter.cs
BudgetTracker.Application/Models/Jwt/: JwtSettings.cs
BudgetTracker.Application/Models/RecurringTransaction/: RecurringTransactionDto.cs
BudgetTracker.Application/Models/SavingGoal/: SavingGoalDto.cs  SavingGoalTransactionDto.cs
BudgetTracker.Application/Models/Transaction/: BudgetTransactionDto.cs  ParsedTransactionResult.cs  TagDto.cs  TransactionCsvImport.cs  TransactionDto.cs  TransactionImportResult.cs
BudgetTracker.Application/Models/User/: PaymentMethodDto.cs  UserDto.cs
BudgetTracker.Application/Services/: BudgetService.cs  PaymentMethodService.cs  RecurringTransactionProcessingService.cs  RecurringTransactionService.cs  SavingGoalService.cs  SummaryService.cs  TagService.cs
BudgetTracker.Application/Services/Analytics/: BudgetAnalyticService.cs
BudgetTracker.Application/Services/Auth/: AuthService.cs
BudgetTracker.Application/Services/CategoryServices/: CategoryService.cs
BudgetTracker.Application/Services/TransactionServices/: TransactionService.cs
BudgetTracker.Application/Services/User/: UserService.cs
BudgetTracker.Application/Validators/Auth/: CreateUserValidator.cs  LoginRequestValidator.cs
BudgetTracker.Application/Validators/Budget/: CreateBudgetValidator.cs  UpdateBudgetValidator.cs
BudgetTracker.Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
BudgetTracker.Application/Validators/RecurringTransaction/: RecurringTransactionValidator.cs  UpdateRecurringTransactionValidator.cs
BudgetTracker.Application/Validators/Transaction/: CreateTransactionValidator.cs  UpdateTransactionValidator.cs
BudgetTracker.Application/Validators/User/: CreatePaymentMethodValidator.cs  UpdatePaymentMethodValidator.cs
BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  PrivateResolver.cs  TransactionCsvImportMap.cs  TransactionExportMap.cs
BudgetTracker.Infrastructure/BackgroundServices/: RecurringTransactionsBackgroundService.cs
BudgetTracker.Infrastructure/Convertors/: EmailJsonConvertor.cs
BudgetTracker.Infrastructure/Database/: ApplicationDbContext.cs
BudgetTracker.Infrastructure/Database/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  PaymentMethodConfiguration.cs  RecurringTransactionConfiguration.cs  RecurringTransactionTagConfiguration.cs  RefreshTokenConfiguration.cs  SavingGoalConfiguration.cs  SavingGoalTransactionConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionTagConfiguration.cs  UserConfiguration.cs
BudgetTracker.Infrastructure/Database/Migrations/: 20250802134243_Initial.Designer.cs  20250802134243_Initial.cs  20250802151041_addUserNewFields.Designer.cs  20250802151041_addUserNewFields.cs  20250802192631_AddRefreshTokens.Designer.cs  (+28 more)
BudgetTracker.Infrastructure/Repositories/: AuthRepository.cs  BudgetRepository.cs  CategoryRepository.cs  RecurringTransactionRepository.cs  SavingGoalRepository.cs  SummaryRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
BudgetTracker.Infrastructure/Services/: PasswordHashService.cs  RecurringCronScheduleCalculator.cs  TransactionExportService.cs  TransactionImportService.cs  UnitOfWork.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+75 files in other folders)
